server.port=8081


management.server.port:9081

management.endpoints.web.exposure.include=health,info,metrics,prometheus,mappings,jolokia

management.endpoints.web.cors.allowed-headers='*'
management.endpoints.web.cors.allowed-methods='*'
management.endpoints.web.cors.allowed-origins='*'

management.metrics.export.prometheus.enabled=true

#camel.component.jetty.use-x-forwarded-for-header=true

debug=true